{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsserver.maxTsServerMemory": 4096,
		"typescript.disableAutomaticTypeAcquisition": true,
		"typescript.tsserver.watchOptions": {
			"watchFile": "useFsEventsOnParentDirectory",
			"watchDirectory": "useFsEvents",
			"fallbackPolling": "dynamicPriority",
			"synchronousWatchDirectory": false
		},
		"typescript.tsserver.useSeparateSyntaxServer": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.next/**": true,
			"**/dist/**": true,
			"**/build/**": true,
			"**/coverage/**": true,
			"**/.turbo/**": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.next": true,
			"**/dist": true,
			"**/build": true,
			"**/coverage": true,
			"**/.turbo": true
		}
	}
}
